appdirs==1.4.3
apsw==3.28.0.post1
apturl==0.5.2
asgiref==3.5.2
astroid==2.11.7
attrs==21.4.0
autopep8==1.6.0
backports.zoneinfo==0.2.1
bcrypt==3.1.7
beautifulsoup4==4.8.2
blinker==1.4
Brlapi==0.7.0
build==0.8.0
cached-property==1.5.1
certifi==2019.11.28
chardet==3.0.4
click==8.1.3
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
cryptography==2.8
css-parser==1.0.4
cssselect==1.1.0
cssutils==1.0.2
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
dell-recovery==0.0.0
dill==0.3.5.1
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
Django==4.0.6
django-debug-toolbar==3.5.0
django-extensions==3.2.0
dnspython==1.16.0
docker==4.1.0
docker-compose==1.25.0
dockerpty==0.4.1
docopt==0.6.2
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
feedparser==5.2.1
filelock==3.0.12
flake8==4.0.1
future==0.18.2
html2text==2020.1.16
html5-parser==0.4.9
html5lib==1.0.1
httplib2==0.14.0
idna==2.8
ifaddr==0.1.6
importlib-metadata==1.5.0
iniconfig==1.1.1
install==1.3.5
isort==5.10.1
jsonschema==3.2.0
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.7.1
lockfile==0.12.2
louis==3.12.0
lxml==4.5.0
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.0
mccabe==0.6.1
mechanize==0.4.5
monotonic==1.5
more-itertools==4.2.0
msgpack==0.6.2
netifaces==0.10.4
nose==1.3.7
oauthlib==3.1.0
olefile==0.46
packaging==21.3
paramiko==2.6.0
pep517==0.12.0
pexpect==4.6.0
Pillow==7.0.0
pip-tools==6.8.0
platformdirs==2.5.2
pluggy==1.0.0
progressbar==2.5
protobuf==3.6.1
psutil==5.5.1
psycopg2==2.9.3
psycopg2-binary==2.9.3
py==1.11.0
pycairo==1.16.2
pychm==0.8.6
pycodestyle==2.8.0
pycups==1.9.73
pyflakes==2.4.0
Pygments==2.3.1
PyGObject==3.36.0
PyJWT==1.7.1
pylint==2.14.4
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==3.0.9
PyQt5==5.14.1
PyQtWebEngine==5.14.0
pyRFC3339==1.1
pyrsistent==0.15.5
pytest==7.1.2
pytest-django==4.5.2
pytest-responses==0.5.0
python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-dotenv==0.20.0
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
regex==2019.8.19
reportlab==3.5.34
repoze.lru==0.7
requests==2.22.0
requests-unixsocket==0.2.0
responses==0.21.0
Routes==2.4.1
SecretStorage==2.3.1
simplejson==3.16.0
sip==4.19.21
six==1.14.0
sos==4.3
soupsieve==1.9.5
sqlparse==0.4.2
systemd-python==234
texttable==1.6.2
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.1
typing_extensions==4.3.0
tzdata==2022.1
ubuntu-advantage-tools==27.9
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.11
usb-creator==0.3.7
virtualenv==20.0.17
wadllib==1.3.3
webencodings==0.5.1
WebOb==1.8.5
websocket-client==0.53.0
wrapt==1.14.1
xkit==0.0.0
zeroconf==0.24.4
zipp==1.0.0
